{
  "name": "Latopel API",
  "version": "1.0.0",
  "description": "Latopel Services",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node src/App/User/database/seeders/user.js"
  },
  "author": "Vision 237",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.441.0",
    "aws-sdk": "^2.1489.0",
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bullmq": "^4.13.1",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "makefile-for-js": "^0.0.6",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "redis": "^4.6.10",
    "swagger-ui-express": "^4.6.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
